{
  "name": "browser-automation-project",
  "version": "1.0.0",
  "description": "Playwright browser automation — scripts and tests",
  "scripts": {
    "script:linkedin": "ts-node scripts/linkedin-easy-apply.ts",
    "script:screenshot": "ts-node scripts/screenshot.ts",
    "script:dentist-scraper": "ts-node scripts/dentist-scraper.ts",
    "serve:form": "ts-node scripts/serve-form.ts",
    "script:nike-reviews": "ts-node scripts/amazon-nike-reviews.ts",
    "serve:nike-reviews": "ts-node scripts/serve-nike-reviews.ts",
    "test:form": "ts-node scripts/test-form.ts",
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:ui": "playwright test --ui",
    "test:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^22.0.0",
    "playwright": "^1.60.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
